CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_SPACE_ID=i4uy7n81sgcx
CONTENTFUL_PREVIEW_ACCESS_TOKEN=jPZMkioJOULX-mah4ya-skIyla-mMN_z8pikz85790o
CONTENTFUL_ACCESS_TOKEN=hEu7K0vLeKCrvIspLs-c1V0O8YAHKwjKnyR0x1CPWlA

NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyDdZZAO70MEvDFl-Bm1JeIfY8RhYV1SBUY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= team-rocket-7c5d7.firebaseapp.com